<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_tools_1"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a class="jiathis_button_tools_4"></a>
	<a href="http://www.jiathis.com/share?uid=2071304" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<!-- JiaThis Button END -->

<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "http://v3.jiathis.com/code/jia.js?uid={{ theme.add_this_id }}" charset="utf-8" async = "async"></script>
</div>